# Токен бота от @BotFather
BOT_TOKEN=8489075634:AAGCFrNtawW08Zhv-GbwNRCLEDYsJ667diw

# Telegram ID директоров (ЗАМЕНИТЕ на ваш ID!)
# Узнать свой ID можно через @userinfobot
SUPERADMIN_IDS=884649741

# Путь к базе данных
DB_PATH=salary_bot.db
